<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Architecture\Concern\Constant\Adventuring.Architecture.Concern.Constant.csproj" />
    <ProjectReference Include="..\..\..\..\Architecture\Concern\Option\Adventuring.Architecture.Concern.Option.csproj" />
    <ProjectReference Include="..\..\..\..\Architecture\Container\ActiveUser\Interface\Adventuring.Architecture.Container.ActiveUser.Interface.csproj" />
    <ProjectReference Include="..\..\Concern\Option\Adventuring.Contexts.UserManager.Concern.Option.csproj" />
    <ProjectReference Include="..\..\Data\Interface\Adventuring.Contexts.UserManager.Data.Interface.csproj" />
    <ProjectReference Include="..\..\Mapper\Interface\Adventuring.Contexts.UserManager.Mapper.Interface.csproj" />
    <ProjectReference Include="..\Interface\Adventuring.Contexts.UserManager.Services.Interface.csproj" />
  </ItemGroup>

</Project>
