# Adventuring

./: .editorconfig  .gitignore  Adventuring.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/Architecture/AppException/Manager/Implementation/FromConfiguration/: Adventuring.Architecture.AppException.Manager.Implementation.FromConfiguration.csproj  ExceptionParser.cs
Source/Architecture/AppException/Model/: Adventuring.Architecture.AppException.Model.csproj
Source/Architecture/AppException/Model/Base/: BaseAppException.cs  BaseAppExceptionMessage.cs
Source/Architecture/AppException/Model/Derived/Business/: BusinessException.cs  BusinessExceptionMessage.cs
Source/Architecture/AppException/Model/Derived/DataNotFound/: DataNotFoundException.cs  DataNotFoundExceptionMessage.cs
Source/Architecture/AppException/Model/Derived/InvalidReferenceData/: InvalidReferenceDataException.cs  InvalidReferenceDataExceptionMessage.cs
Source/Architecture/AppException/Model/Derived/UnauthorizedOperation/: UnauthorizedOperationException.cs  UnauthorizedOperationExceptionMessage.cs
Source/Architecture/AppException/Model/Derived/Validation/: ValidationException.cs  ValidationExceptionMessage.cs
Source/Architecture/AppException/Model/Parsed/: ParsedException.cs  ParsedExceptionMessage.cs
Source/Architecture/Application/Gateway/Concern/Option/: Adventuring.Architecture.Application.Gateway.Concern.Option.csproj
Source/Architecture/Application/Gateway/Core/: Adventuring.Architecture.Application.Gateway.Core.csproj  BaseGatewayProgram.cs  GatewayProgramConfigurationOptions.cs
Source/Architecture/Application/Web/Concern/Filter/: Adventuring.Architecture.Application.Web.Concern.Filter.csproj
Source/Architecture/Application/Web/Core/: Adventuring.Architecture.Application.Web.Core.csproj  BaseWebProgram.cs  WebProgramConfigurationOptions.cs
Source/Architecture/Application/Web/Core/Controllers/: BaseController.cs  BaseErrorController.cs
Source/Architecture/Concern/Option/: Adventuring.Architecture.Concern.Option.csproj
Source/Architecture/Concern/Option/Auth/: TokenSettings.cs
Source/Architecture/Container/ActiveUser/Implementation/FromHttpContext/: ActiveHttpUser.cs  Adventuring.Architecture.Container.ActiveUser.Implementation.FromHttpContext.csproj
Source/Architecture/Container/ActiveUser/Implementation/TestUser/: ActiveTestUser.cs  Adventuring.Architecture.Container.ActiveUser.Implementation.TestUser.csproj
Source/Architecture/Data/Context/Implementation/EntityFramework/: Adventuring.Architecture.Data.Context.Implementation.EntityFramework.csproj  BaseDataContext.cs
Source/Architecture/Data/Context/Implementation/Mongo/: Adventuring.Architecture.Data.Context.Implementation.Mongo.csproj  BaseClientHandler.cs  BaseDataContext.cs
Source/Architecture/Data/Repository/Implementation/EntityFramework/: Adventuring.Architecture.Data.Repository.Implementation.EntityFramework.csproj  BaseHardDeleteRepository.cs  BaseRepository.cs  BaseSoftDeleteRepository.cs
Source/Architecture/Data/Repository/Interface/: Adventuring.Architecture.Data.Repository.Interface.csproj  IRepository.cs
Source/Architecture/Test/Base/Unit/: Adventuring.Architecture.Test.Base.Unit.csproj  BaseTestFixture.cs
Source/Contexts/AdventureManager/Data/Implementation/: Adventuring.Contexts.AdventureManager.Data.Implementation.csproj
Source/Contexts/AdventureManager/Data/Implementation/Adventure/: AdventureDataStore.cs  GameDataStore.cs
Source/Contexts/AdventureManager/Data/Interface/: Adventuring.Contexts.AdventureManager.Data.Interface.csproj
Source/Contexts/AdventureManager/Data/Interface/Adventure/: IAdventureDataStore.cs  IGameDataStore.cs
Source/Contexts/AdventureManager/Mapper/Interface/: Adventuring.Contexts.AdventureManager.Mapper.Interface.csproj
Source/Contexts/AdventureManager/Mapper/Interface/Adventure/: IAdventureMapper.cs  IGameMapper.cs
Source/Contexts/AdventureManager/Model/Entity/: Adventuring.Contexts.AdventureManager.Model.Entity.csproj
Source/Contexts/AdventureManager/Model/Entity/Adventure/: AdventureNode.cs  AdventureTree.cs
Source/Contexts/AdventureManager/Model/Entity/Game/: Game.cs
Source/Contexts/AdventureManager/Services/Implementation/: Adventuring.Contexts.AdventureManager.Services.Implementation.csproj
Source/Contexts/AdventureManager/Services/Implementation/Adventure/: AdventureTreeService.cs  GameService.cs
Source/Contexts/AdventureManager/Services/Interface/: Adventuring.Contexts.AdventureManager.Services.Interface.csproj
Source/Contexts/AdventureManager/Services/Interface/Adventure/: IAdventureTreeService.cs  IGameService.cs
Source/Contexts/AdventureManager/Test/Unit/: Adventuring.Contexts.AdventureManager.Test.Unit.csproj
Source/Contexts/AdventureManager/Test/Unit/Adventure/: BaseAdventureTestFixture.cs
Source/Contexts/AdventureManager/Web/API/: AdventureManagerWebProgram.cs  Adventuring.Contexts.AdventureManager.Web.API.csproj  Dockerfile  Program.cs
Source/Contexts/UserManager/Data/Implementation/: Adventuring.Contexts.UserManager.Data.Implementation.csproj
Source/Contexts/UserManager/Mapper/Implementation/: Adventuring.Contexts.UserManager.Mapper.Implementation.csproj
Source/Contexts/UserManager/Mapper/Interface/: Adventuring.Contexts.UserManager.Mapper.Interface.csproj
Source/Contexts/UserManager/Model/Domain/: Adventuring.Contexts.UserManager.Model.Domain.csproj
Source/Contexts/UserManager/Services/Implementation/: Adventuring.Contexts.UserManager.Services.Implementation.csproj
Source/Contexts/UserManager/Test/Adventuring.Contexts.UserManager.Test.Unit/: Adventuring.Contexts.UserManager.Test.Unit.csproj
Source/Contexts/UserManager/Web/API/: Adventuring.Contexts.UserManager.Web.API.csproj  Dockerfile  Program.cs  UserManagerWebProgram.cs
Source/Gateways/Web/: Adventuring.Gateways.Web.csproj  Dockerfile  Program.cs  WebGatewayProgram.cs
Source/Gateways/Web/Configurations/: HealthCheckSettings.json  OcelotSettings.json
Source/Gateways/Web/Properties/: launchSettings.json
(+221 files in other folders)
