<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>650d1d5c-c393-4ea9-b826-895ffcd444cf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\Shared\Configuration\MessageTemplates.json" Link="Configurations\MessageTemplates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\Shared\Configuration\TokenSettings.Development.json" Link="Configurations\TokenSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\Shared\Configuration\TokenSettings.json" Link="Configurations\TokenSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Architecture\Application\Web\Core\Adventuring.Architecture.Application.Web.Core.csproj" />
    <ProjectReference Include="..\..\Concern\Option\Adventuring.Contexts.UserManager.Concern.Option.csproj" />
    <ProjectReference Include="..\..\Data\Implementation\Adventuring.Contexts.UserManager.Data.Implementation.csproj" />
    <ProjectReference Include="..\..\Data\Repository\Database\EntityFramework\Adventuring.Contexts.UserManager.Data.Repository.Database.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Mapper\Implementation\Adventuring.Contexts.UserManager.Mapper.Implementation.csproj" />
    <ProjectReference Include="..\..\Mapper\Interface\Adventuring.Contexts.UserManager.Mapper.Interface.csproj" />
    <ProjectReference Include="..\..\Model\Contract\Adventuring.Contexts.UserManager.Model.Contract.csproj" />
    <ProjectReference Include="..\..\Services\Implementation\Adventuring.Contexts.UserManager.Services.Implementation.csproj" />
    <ProjectReference Include="..\..\Services\Interface\Adventuring.Contexts.UserManager.Services.Interface.csproj" />
  </ItemGroup>

</Project>
