<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Container\ActiveUser\Implementation\TestUser\Adventuring.Architecture.Container.ActiveUser.Implementation.TestUser.csproj" />
  </ItemGroup>

</Project>
