<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\Entity\Interface\Adventuring.Architecture.Model.Entity.Interface.csproj" />
    <ProjectReference Include="..\..\..\Model\Interface\Adventuring.Architecture.Model.Interface.csproj" />
  </ItemGroup>

</Project>
