<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AppException\Manager\Interface\Adventuring.Architecture.AppException.Manager.Interface.csproj" />
    <ProjectReference Include="..\..\..\..\Concern\Attribute\Adventuring.Architecture.Concern.Attribute.csproj" />
    <ProjectReference Include="..\..\..\..\Concern\Extension\Adventuring.Architecture.Concern.Extension.csproj" />
    <ProjectReference Include="..\..\..\..\Data\Context\Interface\Adventuring.Architecture.Data.Context.Interface.csproj" />
    <ProjectReference Include="..\..\..\..\Model\Interface\Adventuring.Architecture.Model.Interface.csproj" />
  </ItemGroup>

</Project>
