<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Architecture\Test\Base\Unit\Adventuring.Architecture.Test.Base.Unit.csproj" />
    <ProjectReference Include="..\..\Mapper\Implementation\Adventuring.Contexts.UserManager.Mapper.Implementation.csproj" />
    <ProjectReference Include="..\..\Services\Implementation\Adventuring.Contexts.UserManager.Services.Implementation.csproj" />
  </ItemGroup>

</Project>
