<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\Contract\Adventuring.Contexts.UserManager.Model.Contract.csproj" />
    <ProjectReference Include="..\..\Model\DataTransferObject\Adventuring.Contexts.UserManager.Model.DataTransferObject.csproj" />
    <ProjectReference Include="..\Interface\Adventuring.Contexts.UserManager.Mapper.Interface.csproj" />
  </ItemGroup>

</Project>
