<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Model\Entity\Interface\Adventuring.Architecture.Model.Entity.Interface.csproj" />
    <ProjectReference Include="..\..\Interface\Adventuring.Architecture.Data.Context.Interface.csproj" />
  </ItemGroup>

</Project>
