<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Concern\Extension\Adventuring.Architecture.Concern.Extension.csproj" />
    <ProjectReference Include="..\..\..\..\Model\Interface\Adventuring.Architecture.Model.Interface.csproj" />
  </ItemGroup>

</Project>
