<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Architecture\Container\ActiveUser\Implementation\TestUser\Adventuring.Architecture.Container.ActiveUser.Implementation.TestUser.csproj" />
    <ProjectReference Include="..\..\..\..\Architecture\Test\Base\Unit\Adventuring.Architecture.Test.Base.Unit.csproj" />
    <ProjectReference Include="..\..\Data\Interface\Adventuring.Contexts.AdventureManager.Data.Interface.csproj" />
    <ProjectReference Include="..\..\Mapper\Implementation\Adventuring.Contexts.AdventureManager.Mapper.Implementation.csproj" />
    <ProjectReference Include="..\..\Mapper\Interface\Adventuring.Contexts.AdventureManager.Mapper.Interface.csproj" />
    <ProjectReference Include="..\..\Model\DataTransferObject\Adventuring.Contexts.AdventureManager.Model.DataTransferObject.csproj" />
    <ProjectReference Include="..\..\Model\Domain\Adventuring.Contexts.AdventureManager.Model.Domain.csproj" />
    <ProjectReference Include="..\..\Model\Entity\Adventuring.Contexts.AdventureManager.Model.Entity.csproj" />
    <ProjectReference Include="..\..\Services\Implementation\Adventuring.Contexts.AdventureManager.Services.Implementation.csproj" />
  </ItemGroup>

</Project>
