<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\AppException\Manager\Implementation\FromConfiguration\Adventuring.Architecture.AppException.Manager.Implementation.FromConfiguration.csproj" />
    <ProjectReference Include="..\..\..\Concern\Option\Adventuring.Architecture.Concern.Option.csproj" />
    <ProjectReference Include="..\..\..\Container\ActiveUser\Implementation\FromHttpContext\Adventuring.Architecture.Container.ActiveUser.Implementation.FromHttpContext.csproj" />
    <ProjectReference Include="..\..\..\Container\ActiveUser\Interface\Adventuring.Architecture.Container.ActiveUser.Interface.csproj" />
    <ProjectReference Include="..\..\..\Data\Context\Implementation\EntityFramework\Adventuring.Architecture.Data.Context.Implementation.EntityFramework.csproj" />
    <ProjectReference Include="..\Concern\Filter\Adventuring.Architecture.Application.Web.Concern.Filter.csproj" />
    <ProjectReference Include="..\Concern\Option\Adventuring.Architecture.Application.Web.Concern.Option.csproj" />
  </ItemGroup>

</Project>
